/////////////////////////////////////////////////////////
                activity_tela_inicial.xml
/////////////////////////////////////////////////////////

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cam_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:hint="Informe o Nome do País" />

    <Button
        android:id="@+id/btn_paises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAÍSES"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cam_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Informe um Número: "/>

    <Button
        android:id="@+id/btn_parametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parâmetro" />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />
</LinearLayout>

/////////////////////////////////////////////////////////
                TelaInicialActivity.kt
/////////////////////////////////////////////////////////

package com.gabrielsp.continuationac2

import android.app.AlertDialog
import android.content.Context
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import com.gabrielsp.continuationac2.databinding.ActivityTelaInicialBinding

class TelaInicialActivity : DebugActivity() {

    private val context: Context get() = this

    private val binding by lazy {
        ActivityTelaInicialBinding.inflate(layoutInflater)
    }

    val paises = listOf("Alemanha",
        "Brasil",
        "Estados Unidos",
        "Inglaterra",
        "Italia")

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(binding.root)

        binding.btnPaises.setOnClickListener {
            onClickPaises()
        }

        binding.btnParametro.setOnClickListener {
            onClickParams()
        }
    }

    private fun onClickParams(){
        val intent = Intent(context, ParametroActivity::class.java)
        val params = Bundle()
        val numero = binding.camNumero.text.toString()
        params.putString("numero", numero)
        intent.putExtras(params)
        startActivity(intent)
    }

    private fun onClickPaises() {
        val intent = Intent(context, PaisesActivity::class.java)
        val params = Bundle()
        val nomePais = binding.camPais.text.toString()
        val pos = paises.indexOf(nomePais)
        val builder = AlertDialog.Builder(this)
        if (pos == -1) {
            builder.setTitle("Informações do País")
            builder.setMessage("País Não Cadastrado.")
            builder.create()
            builder.show()
        }
        else {
            params.putString("nome", nomePais)
            intent.putExtras(params)
            startActivity(intent)
        }
    }
}

/*
    val args = intent.extras
    val nome = args?.getString("nome")
    Toast.makeText(context, "Parâmetro: $nome", Toast.LENGTH_LONG).show()

    binding.camTelaInicial.text = "nome"
*/
/////////////////////////////////////////////////////////
                activity_parametro.xml
/////////////////////////////////////////////////////////

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tit_parametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Parâmetro Recebido:" />

    <TextView
        android:id="@+id/cam_parametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Parâmetro:" />

</LinearLayout>
/////////////////////////////////////////////////////////
                ParametroActivity.kt
/////////////////////////////////////////////////////////

package com.gabrielsp.continuationac2

import android.content.Context
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.gabrielsp.continuationac2.databinding.ActivityParametroBinding

class ParametroActivity : DebugActivity() {

    private val context: Context get() = this

    private val binding by lazy {
        ActivityParametroBinding.inflate(layoutInflater)
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(binding.root)    

        val numero = intent.getIntExtra("numero", 0)
        binding.camParametro.text = "Parâmetro: " + numero
    }
}

/////////////////////////////////////////////////////////
                activity_resultado.kt
/////////////////////////////////////////////////////////

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

/////////////////////////////////////////////////////////
                ResultadoActivity.kt
/////////////////////////////////////////////////////////

package com.gabrielsp.continuationac2

import android.app.Activity
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.gabrielsp.continuationac2.databinding.ActivityParametroBinding
import com.gabrielsp.continuationac2.databinding.ActivityResultadoBinding

class ResultadoActivity : DebugActivity() {

    private val binding by lazy {
        ActivityResultadoBinding.inflate(layoutInflater)
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(binding.root)

        binding.btnSair.setOnClickListener {
            onClickSair()
        }

    }

    fun onClickSair() {
        val returnIntent = Intent()
        var msg = "Saída do LMSApp"
        returnIntent.putExtra("result", msg.toString());
        setResult(Activity.RESULT_OK, returnIntent);
        finish();
    }
}
